# CatchMan

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/roside/: BackendApplication.java
backend/src/main/java/com/roside/api/auth/: AuthRestController.java
backend/src/main/java/com/roside/api/system/: ProjectInfoController.java
backend/src/main/java/com/roside/api/user/: UserController.java  UserProjectController.java
backend/src/main/java/com/roside/config/: CacheConfig.java  MyBatisConfig.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/roside/mybatis/domain/: ProjectInfo.java  User.java  UserProject.java
backend/src/main/java/com/roside/mybatis/entity/: User.java
backend/src/main/java/com/roside/mybatis/mapper/: ProjectInfoMapper.java  UserMapper.java  UserProjectMapper.java
backend/src/main/java/com/roside/queue/: QueueMessageListener.java
backend/src/main/java/com/roside/security/: CustomAuthenticationProvider.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/roside/security/entity/: JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/roside/security/service/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/roside/service/: ProjectInfoService.java  UserDetailsServiceImpl.java  UserProjectService.java  UserService.java
backend/src/main/java/com/roside/system/: JsonResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/roside/: BackendApplicationTests.java
backend/src/test/java/com/roside/config/: RedisConfigTest.java
jobs/: .gitignore  pom.xml
jobs/src/main/java/com/roside/: JobsApplication.java
jobs/src/test/java/com/roside/: JobsApplicationTests.java
